{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>romofyi</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .comment-box{
            width:900px;
            height:500px;
            background-color: whitesmoke;
            border:3px solid rgba(24, 54,97,);
            margin-top: 10px;
            overflow: auto;
            border-radius: 5px;
         }

         .comment-box p{
            background-color:rgb(13, 208, 243);
            padding:10px;
            margin:10px;
            border-radius:5px;
            padding-left:40px;
            color:whitesmoke;
         }

         .commenting-box{
            width:900px;
            height: 140px;
            background-color: white;
            margin-top: 20px;
            border-radius: 10px;
            padding:10px;
            border:3px solid rgb(13, 243, 147);
         }

         

         .commenting-box textarea{
            width:700px;
            height: 130px;
            border:3px solid rgba(243, 162,13,);
            font-size: 17px;
            border-radius: 10px;
         }

         .commenting-box button{
            width:700px;
            height: 110px;
            border:3px solid rgba(243, 162,13,);
            font-size: 17px;
            border-radius: 10px;
         }

         .commenting-box button{
            width:100px;
            height: 20px;
            border:3px solid rgba(24, 54,97,);
            border-radius: 20px;
         }
      </style>
   </head>
   <!-- body -->
         
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="about_text">
                     <h3>{{key1.name}}</h3>
                     <p>{{key1.desc}} </p>
                  </div>
                  {% for i in van %}
                  <img src="{{i.image.url}}" > 
                  {% endfor %}
                  
               </div>
               
               </div>
            </div>
            <br><br>
            <h1><b>comment-box</b></h1>
            <div class="comment-box">
               {% if key1.comments.all %}
               {% for cmd in key1.comments.all %}
               <p>{{cmd.name}}&nbsp<b>{{cmd.msg}}&nbsp</b><small>{{cmd.date}}</small></p>
               {% endfor %}
               {% else %}
               <h2> there is no comment here</h2>
               {% endif %}
            </div>
            
            <div class="commenting-box">
               <form action="{% url 'comment' %}" method='post' >
                  {% csrf_token %}
               <textarea name="msg" placeholder="Enter here...."> </textarea>
               <input type="hidden" name="pro" value="{{key1.id}}">
               <input type="hidden" name="user" value="{{user.username}}">
               <button type="submit"> send </button>
            </form>
         </div>
         
         
      </div>
      </div>
   </body>
</html>

